// * See http://thethingsnetwork.org/wiki/AddressSpace

// set to your own settings

// LoRaWAN Application identifier (AppEUI)
static const u1_t APPEUI[8]  = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

// LoRaWAN DevEUI, unique device ID (LSBF)
static const u1_t DEVEUI[8]  = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,};

// LoRaWAN NwkSKey, network session key 
// Use this key for The Things Network
static const u1_t NWKSKEY[16] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,};

// LoRaWAN AppSKey, application session key
// Use this key to get your data decrypted by The Things Network
static const u1_t APPSKEY[16] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,};

// LoRaWAN end-device address (DevAddr)
static const u4_t DEVADDR = 0xffffffff ; // <-- Change this address for every node!
